# Droid-GoogleAuthenticator

./: .gitignore  README.md
AuthenticatorApp/: build.gradle
AuthenticatorApp/src/main/: AndroidManifest.xml
AuthenticatorApp/src/main/java/com/google/android/apps/authenticator/: AuthenticatorApplication.java
AuthenticatorApp/src/main/java/com/google/android/apps/authenticator/activity/: AddAccountActivity.java  AuthenticatorActivity.java  BaseActivity.java  CheckCodeActivity.java  EnterKeyActivity.java
AuthenticatorApp/src/main/java/com/google/android/apps/authenticator/config/: AuthenticConfig.java  DBConfig.java
AuthenticatorApp/src/main/java/com/google/android/apps/authenticator/dao/: AccountInfoDao.java
AuthenticatorApp/src/main/java/com/google/android/apps/authenticator/engine/: AuthEngine.java  OnRefreshPINClickListener.java  OtpProvider.java  OtpSource.java  OtpSourceException.java  PasscodeGenerator.java  TimeotpClock.java  TimeotpCountdownTask.java  TimeotpCounter.java
AuthenticatorApp/src/main/java/com/xwc1125/droidui/recyclerview/adapter/: DroidRecyclerAdapter.java
AuthenticatorApp/src/main/java/com/xwc1125/droidui/recyclerview/event/: DroidRecylerDecoration.java
AuthenticatorApp/src/main/java/com/xwc1125/droidui/recyclerview/listener/: DroidItemClickListener.java  DroidItemLongClickListener.java
AuthenticatorApp/src/main/java/com/xwc1125/droidui/recyclerview/viewholder/: DroidRecyclerViewHolder.java
AuthenticatorApp/src/main/res/layout/: add_other_account.xml  check_code.xml  enter_key.xml  main.xml  qr_activity.xml  remove_account_prompt.xml  rename.xml  timesync_about.xml  user_row.xml
AuthenticatorApp/src/main/res/values/: attrs.xml  themes.xml
AuthenticatorApp/src/main/res/values-zh/: strings.xml
AuthenticatorApp/src/main/res/xml/: preferences.xml  preferences_time_correction.xml
(+20 files in other folders)
