apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.google.android.apps.authenticator2"
        minSdkVersion 15
        targetSdkVersion 25

        testApplicationId "com.google.android.apps.authenticator2.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    productFlavors {
        playStore {
        }
        openSource {
            applicationId "com.google.android.apps.authenticator2.os"
            testApplicationId "com.google.android.apps.authenticator2.tests.os"
        }
        openSourceDev {
            applicationId "com.google.android.apps.authenticator2.osdev"
            testApplicationId "com.google.android.apps.authenticator2.tests.osdev"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    repositories {
        jcenter()
    }

    dependencies {
        androidTestCompile "org.mockito:mockito-core:1.9.5"
        androidTestCompile "com.google.dexmaker:dexmaker:1.2"
        androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"

        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:design:25.3.1'
        compile 'com.android.support:recyclerview-v7:25.3.1'
        compile 'com.android.support:cardview-v7:25.3.1'
        //二维码
        compile 'com.google.zxing:core:3.3.0'
        //xutils
        compile 'org.xutils:xutils:3.5.0'
    }
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
